huggingface/cuda-toolkit/action.yml
name: 'cuda-toolkit'
description: 'Installs NVIDIA CUDA Toolkit on Windows and adds it to PATH'
author: 'Hugging Face (forked from Jim Verheijde)'
inputs:
  cuda:
    description: 'Cuda version'
    required: false
    default: '13.1.0'
  sub-packages:
    description:
      'Only installs specified subpackages, must be in the form of a JSON array.
      For example, if you only want to install nvcc and visual studio
      integration: ["nvcc", "visual_studio_integration"] double quotes required!'
    required: false
    default: '[]'
  method:
    description:
      "Installation method, can be either 'local' or 'network'. 'local'
      downloads the entire installer with all packages and runs that (you can
      still only install certain packages with sub-packages).
      'network' downloads a smaller executable which only downloads necessary
      packages which you can define in sub-packages"
    required: false
    default: 'local'
  use-github-cache:
    description:
      'Use GitHub cache to cache downloaded installer on GitHub servers'
    required: false
    default: 'true'
  use-local-cache:
    description:
      'Use local cache to cache downloaded installer on the local runner'
    required: false
    default: 'true'
outputs:
  CUDA_PATH:
    description: 'Path to CUDA installation'
  cuda:
    description: 'Version of CUDA installed'
runs:
  using: 'node20'
  main: dist/index.js
branding:
  icon: box
  color: green

huggingface/cuda-toolkit/.github/workflows/CI.yml
- name: Run the action on this runner with nvcc subpackage only
  id: test-action
  uses: ./
  with:
    method: ${{matrix.method}}
    sub-packages: '["nvcc"]'